EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBiNzSslt9n2FwRaDzOcHl6hZxWHV9vyYY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="graines-d-actions-but3.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="graines-d-actions-but3"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="graines-d-actions-but3.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="289602420144"
EXPO_PUBLIC_FIREBASE_APP_ID="1:289602420144:web:2da39e3dfacafb2829aa75"
